# RPC Configuration

# Make sure to replace public RPC URL in utils.ts with private ones for best performance. I'm using Quiknode for this example.

RPC_URL=https://api.mainnet-beta.solana.com
RPC_WSS=wss://api.mainnet-beta.solana.com

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Redis Configuration (Optional)
# Used to transport data between websocket and api

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD= # your_redis_password / or leave empty if not set

# API Configuration
# Port for the api server, change if needed
MARKET_API_PORT=3000

# Debug Mode
DEBUG_MODE=false

#  Program IDs 
RAYDIUM_CLMM_PROGRAM_ID=CAMMCzo5YL8w4VFF8KVHrK22GGUsp5VTaW7grrKgrWqK
RAYDIUM_CPMM_PROGRAM_ID=CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C
PUMP_PROGRAM=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P